; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BrushPrefabs",
"language": "GDScript",
"path": "res://addons/Godoxel/BrushPrefabs.gd"
}, {
"base": "TextureRect",
"class": "ButtonIcon",
"language": "GDScript",
"path": "res://src/scenes/ui/button_icon/ButtonIcon.gd"
}, {
"base": "Notification",
"class": "ButtonPromptNotification",
"language": "GDScript",
"path": "res://src/scenes/ui/notifications/ButtonPromptNotification.gd"
}, {
"base": "ColorRect",
"class": "CameraChunk",
"language": "GDScript",
"path": "res://src/scenes/framework/camera_chunk/CameraChunk.gd"
}, {
"base": "CameraChunk",
"class": "ContinuousCameraChunk",
"language": "GDScript",
"path": "res://src/scenes/framework/camera_chunk/ContinuousCameraChunk.gd"
}, {
"base": "Node2D",
"class": "ControlledCamera2D",
"language": "GDScript",
"path": "res://addons/Godot-Utilities/Nodes/ControlledCamera2D/ControlledCamera2D.gd"
}, {
"base": "WindowDialog",
"class": "CustomDialog",
"language": "GDScript",
"path": "res://addons/Godot-Utilities/Nodes/CustomDialog.gd"
}, {
"base": "Object",
"class": "Damageable",
"language": "GDScript",
"path": "res://src/scripts/nodes/Damageable.gd"
}, {
"base": "Sprite",
"class": "DestroyableBlock",
"language": "GDScript",
"path": "res://src/scenes/objects/DestroyableBlock.gd"
}, {
"base": "CameraChunk",
"class": "DiscreteCameraChunk",
"language": "GDScript",
"path": "res://src/scenes/framework/camera_chunk/DiscreteCameraChunk.gd"
}, {
"base": "ExPhysicsBodyArea2D",
"class": "Door",
"language": "GDScript",
"path": "res://src/scenes/framework/Door.gdh"
}, {
"base": "Area2D",
"class": "ExArea2D",
"language": "GDScript",
"path": "res://addons/Godot-Utilities/Nodes/ExArea2D.gd"
}, {
"base": "Reference",
"class": "ExArray",
"language": "GDScript",
"path": "res://addons/Godot-Utilities/Classes/ExArray.gd"
}, {
"base": "Node2D",
"class": "ExPhysicsBodyArea2D",
"language": "GDScript",
"path": "res://addons/Godot-Utilities/Nodes/ExPhysicsBodyArea2D.gd"
}, {
"base": "ImageTexture",
"class": "ExTexture",
"language": "GDScript",
"path": "res://addons/Godot-Utilities/Classes/ExTexture.gd"
}, {
"base": "Tween",
"class": "ExTween",
"language": "GDScript",
"path": "res://addons/Godot-Utilities/Nodes/ExTween.gd"
}, {
"base": "Node",
"class": "GEAction",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Action.gd"
}, {
"base": "Node",
"class": "GEAnimation",
"language": "GDScript",
"path": "res://addons/Godoxel/Animation.gd"
}, {
"base": "GEAction",
"class": "GEBrighten",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Brighten.gd"
}, {
"base": "GEAction",
"class": "GEBrush",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Brush.gd"
}, {
"base": "GEAction",
"class": "GEBucket",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Bucket.gd"
}, {
"base": "Control",
"class": "GECanvas",
"language": "GDScript",
"path": "res://addons/Godoxel/Canvas.gd"
}, {
"base": "GEAction",
"class": "GECut",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Cut.gd"
}, {
"base": "GEAction",
"class": "GEDarken",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Darken.gd"
}, {
"base": "Control",
"class": "GEDraggableWindow",
"language": "GDScript",
"path": "res://addons/Godoxel/dialogs/DraggableWindow.gd"
}, {
"base": "Control",
"class": "GEFrame",
"language": "GDScript",
"path": "res://addons/Godoxel/Frame.gd"
}, {
"base": "Reference",
"class": "GELayer",
"language": "GDScript",
"path": "res://addons/Godoxel/Layer.gd"
}, {
"base": "GEAction",
"class": "GELine",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Line.gd"
}, {
"base": "GEAction",
"class": "GEMultiLine",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/MultiLine.gd"
}, {
"base": "GEAction",
"class": "GEPasteCut",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/PasteCut.gd"
}, {
"base": "GEAction",
"class": "GEPencil",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Pencil.gd"
}, {
"base": "GEAction",
"class": "GERainbow",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Rainbow.gd"
}, {
"base": "GEAction",
"class": "GERect",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Rect.gd"
}, {
"base": "Node",
"class": "GEUtils",
"language": "GDScript",
"path": "res://addons/Godoxel/Util.gd"
}, {
"base": "Node2D",
"class": "GameRoom",
"language": "GDScript",
"path": "res://src/scenes/rooms/Room.gd"
}, {
"base": "Resource",
"class": "InputDemo",
"language": "GDScript",
"path": "res://addons/Godot-Utilities/Resources/InputDemo.gd"
}, {
"base": "KinematicBody2D",
"class": "KinematicBody2DWithArea2D",
"language": "GDScript",
"path": "res://addons/Godot-Utilities/Nodes/KinematicBody2DWithArea2D.gd"
}, {
"base": "TextNotification",
"class": "LargeTextNotification",
"language": "GDScript",
"path": "res://src/scenes/ui/notifications/LargeTextNotification.gd"
}, {
"base": "Node2D",
"class": "LayerSetter",
"language": "GDScript",
"path": "res://src/scripts/nodes/LayerSetter.gd"
}, {
"base": "Node",
"class": "List",
"language": "GDScript",
"path": "res://addons/todot/model/List.gd"
}, {
"base": "PanelContainer",
"class": "LogContainer",
"language": "GDScript",
"path": "res://addons/hyperlog/log_container.gd"
}, {
"base": "Node",
"class": "Model",
"language": "GDScript",
"path": "res://addons/todot/model/Model.gd"
}, {
"base": "NinePatchRect",
"class": "NinePatchRectTextureButton",
"language": "GDScript",
"path": "res://addons/Godot-Utilities/Nodes/NinePatchRectTextureButton.gd"
}, {
"base": "Node2D",
"class": "NodeTrailEmitter",
"language": "GDScript",
"path": "res://addons/Godot-Utilities/Nodes/NodeTrailEmitter.gd"
}, {
"base": "Control",
"class": "Notification",
"language": "GDScript",
"path": "res://src/scripts/singletons/notification/Notification.gd"
}, {
"base": "KinematicBody2DWithArea2D",
"class": "Player",
"language": "GDScript",
"path": "res://src/scenes/player/Player.gdh"
}, {
"base": "Node",
"class": "PlayerModule",
"language": "GDScript",
"path": "res://src/scenes/player/Module.gd"
}, {
"base": "PlayerModule",
"class": "PlayerModuleDemo",
"language": "GDScript",
"path": "res://src/scenes/player/modules/Demo.gd"
}, {
"base": "PlayerModule",
"class": "PlayerModuleInput",
"language": "GDScript",
"path": "res://src/scenes/player/modules/Input.gd"
}, {
"base": "PlayerModule",
"class": "PlayerModulePhysics",
"language": "GDScript",
"path": "res://src/scenes/player/modules/Physics.gd"
}, {
"base": "Node",
"class": "PlayerState",
"language": "GDScript",
"path": "res://src/scenes/player/state.gd"
}, {
"base": "Node2D",
"class": "RoomCollisionObject",
"language": "GDScript",
"path": "res://src/scripts/nodes/RoomCollisionObject.gd"
}, {
"base": "Resource",
"class": "SaveFile",
"language": "GDScript",
"path": "res://src/resources/SaveFile.gd"
}, {
"base": "Notification",
"class": "SceneNotification",
"language": "GDScript",
"path": "res://src/scenes/ui/notifications/SceneNotification.gd"
}, {
"base": "Reference",
"class": "SfxrGenerator",
"language": "GDScript",
"path": "res://addons/godot_sfxr/SfxrGenerator.gd"
}, {
"base": "Object",
"class": "SfxrGlobals",
"language": "GDScript",
"path": "res://addons/godot_sfxr/SfxrGlobals.gd"
}, {
"base": "Polygon2D",
"class": "ShapePolygon2D",
"language": "GDScript",
"path": "res://src/scripts/nodes/ShapePolygon2D.gd"
}, {
"base": "Node",
"class": "Task",
"language": "GDScript",
"path": "res://addons/todot/model/Task.gd"
}, {
"base": "Notification",
"class": "TextNotification",
"language": "GDScript",
"path": "res://src/scenes/ui/notifications/TextNotification.gd"
}, {
"base": "TileMap",
"class": "TileMapCrumbleMarker",
"language": "GDScript",
"path": "res://src/scripts/nodes/TileMapCrumbleMarker.gd"
}, {
"base": "PolyCollisionShape2D",
"class": "TileMapPolyCollisionShape2D",
"language": "GDScript",
"path": "res://addons/Godot-Utilities/Nodes/TileMapPolyCollisionShape2D.gd"
}, {
"base": "Control",
"class": "Tracker",
"language": "GDScript",
"path": "res://addons/hyperlog/trackers/tracker.gd"
}, {
"base": "Tracker",
"class": "TrackerAngle",
"language": "GDScript",
"path": "res://addons/hyperlog/trackers/tracker_angle.gd"
}, {
"base": "Tracker",
"class": "TrackerBar",
"language": "GDScript",
"path": "res://addons/hyperlog/trackers/tracker_bar.gd"
}, {
"base": "Tracker",
"class": "TrackerColor",
"language": "GDScript",
"path": "res://addons/hyperlog/trackers/tracker_color.gd"
}, {
"base": "Tracker",
"class": "TrackerGraph",
"language": "GDScript",
"path": "res://addons/hyperlog/trackers/tracker_graph.gd"
}, {
"base": "Tracker",
"class": "TrackerText",
"language": "GDScript",
"path": "res://addons/hyperlog/trackers/tracker_text.gd"
}, {
"base": "Resource",
"class": "ValueTracker",
"language": "GDScript",
"path": "res://addons/hyperlog/value_tracker.gd"
} ]
_global_script_class_icons={
"BrushPrefabs": "",
"ButtonIcon": "",
"ButtonPromptNotification": "",
"CameraChunk": "",
"ContinuousCameraChunk": "",
"ControlledCamera2D": "res://addons/Godot-Utilities/Nodes/ControlledCamera2D/icon.png",
"CustomDialog": "",
"Damageable": "",
"DestroyableBlock": "",
"DiscreteCameraChunk": "",
"Door": "",
"ExArea2D": "",
"ExArray": "",
"ExPhysicsBodyArea2D": "",
"ExTexture": "",
"ExTween": "",
"GEAction": "",
"GEAnimation": "",
"GEBrighten": "",
"GEBrush": "",
"GEBucket": "",
"GECanvas": "",
"GECut": "",
"GEDarken": "",
"GEDraggableWindow": "",
"GEFrame": "",
"GELayer": "",
"GELine": "",
"GEMultiLine": "",
"GEPasteCut": "",
"GEPencil": "",
"GERainbow": "",
"GERect": "",
"GEUtils": "",
"GameRoom": "",
"InputDemo": "",
"KinematicBody2DWithArea2D": "",
"LargeTextNotification": "",
"LayerSetter": "",
"List": "",
"LogContainer": "",
"Model": "",
"NinePatchRectTextureButton": "",
"NodeTrailEmitter": "",
"Notification": "",
"Player": "",
"PlayerModule": "",
"PlayerModuleDemo": "",
"PlayerModuleInput": "",
"PlayerModulePhysics": "",
"PlayerState": "",
"RoomCollisionObject": "",
"SaveFile": "",
"SceneNotification": "",
"SfxrGenerator": "",
"SfxrGlobals": "",
"ShapePolygon2D": "",
"Task": "",
"TextNotification": "",
"TileMapCrumbleMarker": "",
"TileMapPolyCollisionShape2D": "",
"Tracker": "",
"TrackerAngle": "",
"TrackerBar": "",
"TrackerColor": "",
"TrackerGraph": "",
"TrackerText": "",
"ValueTracker": ""
}

[application]

config/name="Kakutroid"
run/main_scene="res://src/scenes/rooms/test_area/test/Room.tscn"
config/icon="res://icon.png"

[autoload]

Utils="*res://addons/Godot-Utilities/Utils.gd"
InputManager="*res://src/scripts/singletons/InputManager.gd"
Enums="*res://src/scripts/singletons/Enums.gd"
Game="*res://src/scripts/singletons/Game.gd"
NotificationManager="*res://src/scripts/singletons/notification/NotificationDisplay.tscn"
Overlay="*res://src/scripts/singletons/debug_overlay/overlay.gd"
HyperLog="*res://addons/hyperlog/hyperlog.tscn"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/shadowed_variable=false
gdscript/warnings/incompatible_ternary=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false
shapes/collision/max_contacts_displayed=0

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor]

search_in_file_extensions=PoolStringArray( "gd", "gdh", "shader", "cs" )

[editor_plugins]

enabled=PoolStringArray( "res://addons/Godot-Utilities/plugin.cfg", "res://addons/Mono-Build-Toggler/plugin.cfg", "res://addons/SingletonScriptsShortcut/plugin.cfg", "res://addons/Todo_Manager/plugin.cfg", "res://addons/godot-notes/plugin.cfg", "res://addons/godot_sfxr/plugin.cfg", "res://addons/hyperlog/plugin.cfg", "res://addons/launchy/plugin.cfg", "res://addons/project-statistics/plugin.cfg", "res://addons/todot/plugin.cfg", "res://addons/wakatime/plugin.cfg" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

pad_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
pad_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
pad_up={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
pad_down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
DEBUG_quit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
 ]
}
fire_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
fire_weapon_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
fire_weapon_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
cycle_shape={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
DEBUG_TRIGGER={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":96,"unicode":0,"echo":false,"script":null)
 ]
}
demo_toggle_recording={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777229,"unicode":0,"echo":false,"script":null)
 ]
}
demo_play_file={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777235,"unicode":0,"echo":false,"script":null)
 ]
}
demo_load_file={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777236,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Player weapon"
2d_physics/layer_4="Enemy"
2d_physics/layer_5="Enemy weapon"
2d_physics/layer_6="Background"
2d_physics/layer_7="Ghost player"
2d_physics/layer_8="Camera chunk"
2d_physics/layer_9="Map chunk"
2d_physics/layer_10="World (background)"
2d_physics/layer_11="Player (background)"
2d_physics/layer_20="World (fastfall bypass)"

[node]

name_num_separator=3

[physics]

common/physics_fps=75
common/enable_pause_aware_picking=true
2d/default_gravity=300

[rendering]

2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.211765, 0.239216, 0.298039, 1 )
quality/filters/use_fxaa=true
quality/filters/use_debanding=true
quality/dynamic_fonts/use_oversampling=false

[statistics]

force_include=PoolStringArray(  )
