; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BrushPrefabs",
"language": "GDScript",
"path": "res://addons/Godoxel/BrushPrefabs.gd"
}, {
"base": "Node2D",
"class": "ControlledCamera2D",
"language": "GDScript",
"path": "res://src/scripts/nodes/ControlledCamera2D/ControlledCamera2D.gd"
}, {
"base": "Reference",
"class": "ExArray",
"language": "GDScript",
"path": "res://addons/Godot-Utilities/Classes/ExArray.gd"
}, {
"base": "ImageTexture",
"class": "ExTexture",
"language": "GDScript",
"path": "res://addons/Godot-Utilities/Classes/ExTexture.gd"
}, {
"base": "Node",
"class": "GEAction",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Action.gd"
}, {
"base": "Node",
"class": "GEAnimation",
"language": "GDScript",
"path": "res://addons/Godoxel/Animation.gd"
}, {
"base": "GEAction",
"class": "GEBrighten",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Brighten.gd"
}, {
"base": "GEAction",
"class": "GEBrush",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Brush.gd"
}, {
"base": "GEAction",
"class": "GEBucket",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Bucket.gd"
}, {
"base": "Control",
"class": "GECanvas",
"language": "GDScript",
"path": "res://addons/Godoxel/Canvas.gd"
}, {
"base": "GEAction",
"class": "GECut",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Cut.gd"
}, {
"base": "GEAction",
"class": "GEDarken",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Darken.gd"
}, {
"base": "Control",
"class": "GEDraggableWindow",
"language": "GDScript",
"path": "res://addons/Godoxel/dialogs/DraggableWindow.gd"
}, {
"base": "Control",
"class": "GEFrame",
"language": "GDScript",
"path": "res://addons/Godoxel/Frame.gd"
}, {
"base": "Reference",
"class": "GELayer",
"language": "GDScript",
"path": "res://addons/Godoxel/Layer.gd"
}, {
"base": "GEAction",
"class": "GELine",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Line.gd"
}, {
"base": "GEAction",
"class": "GEMultiLine",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/MultiLine.gd"
}, {
"base": "GEAction",
"class": "GEPasteCut",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/PasteCut.gd"
}, {
"base": "GEAction",
"class": "GEPencil",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Pencil.gd"
}, {
"base": "GEAction",
"class": "GERainbow",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Rainbow.gd"
}, {
"base": "GEAction",
"class": "GERect",
"language": "GDScript",
"path": "res://addons/Godoxel/actions/Rect.gd"
}, {
"base": "Node",
"class": "GEUtils",
"language": "GDScript",
"path": "res://addons/Godoxel/Util.gd"
}, {
"base": "NinePatchRect",
"class": "NinePatchRectTextureButton",
"language": "GDScript",
"path": "res://addons/Godot-Utilities/Nodes/NinePatchRectTextureButton.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://src/scenes/player/Player.gd"
}, {
"base": "Node",
"class": "PlayerState",
"language": "GDScript",
"path": "res://src/scenes/player/state.gd"
}, {
"base": "Node2D",
"class": "RoomCollisionObject",
"language": "GDScript",
"path": "res://src/scripts/nodes/RoomCollisionObject.gd"
}, {
"base": "Reference",
"class": "SfxrGenerator",
"language": "GDScript",
"path": "res://addons/godot_sfxr/SfxrGenerator.gd"
}, {
"base": "Object",
"class": "SfxrGlobals",
"language": "GDScript",
"path": "res://addons/godot_sfxr/SfxrGlobals.gd"
}, {
"base": "Polygon2D",
"class": "ShapePolygon2D",
"language": "GDScript",
"path": "res://src/scripts/nodes/ShapePolygon2D.gd"
}, {
"base": "Node2D",
"class": "SpriteTrailEmitter",
"language": "GDScript",
"path": "res://src/scenes/framework/sprite_trail_emitter/SpriteTrailEmitter.gd"
} ]
_global_script_class_icons={
"BrushPrefabs": "",
"ControlledCamera2D": "res://src/scripts/nodes/ControlledCamera2D/icon.png",
"ExArray": "",
"ExTexture": "",
"GEAction": "",
"GEAnimation": "",
"GEBrighten": "",
"GEBrush": "",
"GEBucket": "",
"GECanvas": "",
"GECut": "",
"GEDarken": "",
"GEDraggableWindow": "",
"GEFrame": "",
"GELayer": "",
"GELine": "",
"GEMultiLine": "",
"GEPasteCut": "",
"GEPencil": "",
"GERainbow": "",
"GERect": "",
"GEUtils": "",
"NinePatchRectTextureButton": "",
"Player": "",
"PlayerState": "",
"RoomCollisionObject": "",
"SfxrGenerator": "",
"SfxrGlobals": "",
"ShapePolygon2D": "",
"SpriteTrailEmitter": ""
}

[application]

config/name="Kakutroid"
run/main_scene="res://src/scenes/rooms/test/Room.tscn"
config/icon="res://icon.png"

[autoload]

Utils="*res://addons/Godot-Utilities/Utils.gd"
InputManager="*res://src/scripts/singletons/InputManager.gd"
Enums="*res://src/scripts/singletons/Enums.gd"
Overlay="*res://src/scripts/singletons/overlay/overlay.gd"

[debug]

settings/fps/force_fps=75
shapes/collision/max_contacts_displayed=0

[editor_plugins]

enabled=PoolStringArray( "res://addons/Godot-Utilities/plugin.cfg", "res://addons/Godoxel/plugin.cfg", "res://addons/godot_sfxr/plugin.cfg", "res://addons/wakatime/plugin.cfg" )

[input]

pad_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
pad_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
pad_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
pad_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
DEBUG_quit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
crouch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
 ]
}
fire_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
fire_weapon_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
fire_weapon_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
cycle_shape={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Player weapon"
2d_physics/layer_4="Enemy"
2d_physics/layer_5="Enemy weapon"
2d_physics/layer_20="World (fastfall bypass)"

[physics]

common/physics_fps=75
common/enable_pause_aware_picking=true
2d/default_gravity=300

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.211765, 0.239216, 0.298039, 1 )
environment/default_environment="res://default_env.tres"
